{
  "version": "0.0.0",
  "name": "har-convert",
  "description": "har-convert",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/har-convert",
  "repository": "ahmadnassri/har-convert",
  "license": "MIT",
  "main": "./src/index.js",
  "bin": "./bin/har-convert",
  "keywords": [
    "convert",
    "har",
    "http"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "bin",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-convert/issues"
  },
  "scripts": {
    "test": "standard && mocha --reporter spec",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "codeclimate": "codeclimate < coverage/lcov.info"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "should": "^5.2.0",
    "standard": "^3.5.0"
  },
  "dependencies": {
    "commander": "^2.7.1",
    "debug": "^2.1.3"
  }
}
